<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Java字符串转枚举类型 - 9leg</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="zhujiajun" />
        <meta name="description" content="java技术文章" />
        <meta name="keywords" content="Java blog,Post" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://9leg.com/atom.xml" />
        <link rel="shortcut icon" href="/images/shortcut.jpg" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.useso.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://9leg.com/css/syntax.css">
        <link rel="stylesheet" href="http://9leg.com/css/main.css">
        
        

    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://9leg.com"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://9leg.com/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://9leg.com/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://9leg.com/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://9leg.com/about.html">
                                关于我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://9leg.com/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://facebook.com/" target="_blank"><i class="icon-facebook"></i></a>
                    
                    <a href="https://github.com/zJiaJun/" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com/" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="https://plus.google.com/116595571760191938657/about" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">Java字符串转枚举类型</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">09 Jan 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://9leg.com/categories.html#java-ref" >java</a></span>
    </div>
    <p>如下代码有个枚举类，怎样才能将字符串“arin”转成WhoisRIR.ARIN枚举类呢？</p>

<h3 id="section">问题</h3>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">WhoisRIR</span> <span class="n">rir</span> <span class="o">=</span> <span class="c1">//convert &#39;arin&#39; to enum WhoisRIR.ARIN?</span></code></pre></div>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">enum</span> <span class="n">WhoisRIR</span> <span class="o">{</span>
		<span class="n">ARIN</span><span class="o">(</span><span class="s">&quot;whois.arin.net&quot;</span><span class="o">),</span>
		<span class="n">RIPE</span><span class="o">(</span><span class="s">&quot;whois.ripe.net&quot;</span><span class="o">),</span>
		<span class="n">APNIC</span><span class="o">(</span><span class="s">&quot;whois.apnic.net&quot;</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">url</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="nf">WhoisRIR</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getUrl</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">url</span><span class="o">;</span>
	<span class="o">}</span></code></pre></div>

<h3 id="section-1">解决</h3>

<p>为了解决这个问题，我们可以使用枚举的<em>valueof()</em>方法将字符串转化大写并设置默认的国际化。</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.Locale</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EnumTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>	
	<span class="c1">//Solution: Uses valueOf()</span>
	<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">WhoisRIR</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="s">&quot;arin&quot;</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">()));</span>
	<span class="c1">//Recommended Solution: add locale	</span>
	<span class="n">WhoisRIR</span> <span class="n">rir</span> <span class="o">=</span>   <span class="n">WhoisRIR</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="s">&quot;ripe&quot;</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">(</span><span class="n">Locale</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">));</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rir</span><span class="o">);</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rir</span><span class="o">.</span><span class="na">getUrl</span><span class="o">());</span>
	<span class="o">}</span>

<span class="o">}</span></code></pre></div>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">ARIN</span>
<span class="n">RIPE</span>
<span class="n">whois</span><span class="o">.</span><span class="na">ripe</span><span class="o">.</span><span class="na">net</span></code></pre></div>

<p>再做下测试，不将字符串转化为大写：</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.Locale</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EnumTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>	
		<span class="c1">//error, need convert the String to uppercase</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">WhoisRIR</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="s">&quot;arin&quot;</span><span class="o">));</span>
	<span class="o">}</span>

<span class="o">}</span></code></pre></div>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Exception</span> <span class="n">in</span> <span class="n">thread</span> <span class="s">&quot;main&quot;</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> 
    <span class="n">No</span> <span class="kd">enum</span> <span class="n">constant</span> <span class="n">com</span><span class="o">.</span><span class="na">mkyong</span><span class="o">.</span><span class="na">whois</span><span class="o">.</span><span class="na">utils</span><span class="o">.</span><span class="na">WhoisRIR</span><span class="o">.</span><span class="na">arin</span>
	<span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Enum</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">Unknown</span> <span class="n">Source</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="na">mkyong</span><span class="o">.</span><span class="na">whois</span><span class="o">.</span><span class="na">utils</span><span class="o">.</span><span class="na">WhoisRIR</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">WhoisRIR</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">com</span><span class="o">.</span><span class="na">mkyong</span><span class="o">.</span><span class="na">whois</span><span class="o">.</span><span class="na">utils</span><span class="o">.</span><span class="na">TestEnum</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="n">TestEnum</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">17</span><span class="o">)</span></code></pre></div>

<p>原创文章转载请注明出处:<a href="http://www.9leg.com/java/2015/01/09/java-convert-string-to-enum-object.html">Java字符串转枚举类型</a></p>

<p><a href="http://www.mkyong.com/java/java-convert-string-to-enum-object/" target="_blank">英文原文链接</a></p>

    <div class="bdsharebuttonbox">
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a>
        <a href="#" class="bds_more" data-cmd="more"></a>
    </div>
    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/java/2015/01/07/final-keyword.html" rel="bookmark">&laquo;&nbsp;Java的final关键字</a>
        
        
        <a class="next" href="/other/2015/01/11/create-jekyll-markdown-by-java.html" rel="bookmark">初始化Jekyll的markdown文件&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
        <div id="disqus_thread"></div>
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header.jpg" />
                            </div>
                            <div class="det-text">
                                <p>贵在坚持 让梦想照进现实</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://9leg.com/android/2015/07/13/whats-the-difference-between-commit-and-apply-in-shared-preference.html" title="SharedPreference.Editor中commit和apply区别" rel="bookmark">SharedPreference.Editor中commit和apply区别</a></li>
                            
                                <li><a href="http://9leg.com/maven/2015/06/30/maven-import-local-jar-and-packing-jar.html" title="Maven引入本地jar包并生成jar包运行修改MANIFEST.MF文件" rel="bookmark">Maven引入本地jar包并生成jar包运行修改MANIFEST.MF文件</a></li>
                            
                                <li><a href="http://9leg.com/java/2015/05/07/string-recursive.html" title="String中的无意识递归" rel="bookmark">String中的无意识递归</a></li>
                            
                                <li><a href="http://9leg.com/spring/2015/05/06/spring-annotation-primary.html" title="Spring注解@Primary" rel="bookmark">Spring注解@Primary</a></li>
                            
                                <li><a href="http://9leg.com/spring/2015/02/12/spring-propertysource-value-annotations-example.html" title="Spring的@PropertySource和@Value注解例子" rel="bookmark">Spring的@PropertySource和@Value注解例子</a></li>
                            
                                <li><a href="http://9leg.com/maven/2015/02/01/why-is-mvn-archetype-generate-so-low.html" title="用maven骨架生成项目速度慢的问题" rel="bookmark">用maven骨架生成项目速度慢的问题</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.沪ICP备14040864号</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
            <script type="text/javascript">
                //disqus
                var disqus_shortname = 'csufuyi';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] ||
                        document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            
        
        
            <script>
                window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["weixin","douban","tsina","tqq","renren","mail"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["weixin","douban","tsina","tqq","renren","mail"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
            </script>
        
    </body>
</html>
